{
  "name": "i-movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^5.1.1",
    "@coreui/react": "^5.3.0",
    "@heroicons/react": "^2.1.5",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-tabs": "^6.0.2",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
